JWT_ACCESS_SECRET= 01Djqt8H/S6gNsDsXVgYL7Dn7eCxPoQaCo1jaiLYgC4V8ZQJVrVjUFKSg2yTerDChcZnZ6BBASlSh3ZqrHODLA==
JWT_REFRESH_SECRET= tTj8yKRaoqHJlbju/qV4zu19znEFp0oI9RCdrvY/wAMEdp4zcoo9lLKzCtd6I0A+K/1ZWvnMY07/NM94XSxGKg==
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d